
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
     .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
    .head{
        height: 50px;
        border: 2px solid black;
        width: 100%;
        background-color: crimson;
        color: white;
        text-align: center;
        padding: 2px;
        font-size: x-large;
        font-weight: 600;
        font-family: -webkit-pictograph;
    }
    .topic{
      padding: 5px;
      text-align: center;
      color: blue;
    }

    .sub{
      text-align: left;
      color: grey;
    }
    .conf{
        color: red;
    }
    .act{
      color:blue
    }
    .re{

   color: green;
    }
    .de{
     color: grey;
    }
    .la{
      color: indigo;
    }
    .st{
      color: black;
    }

    .container{
            border: 2px solid black;
            width: 100%;
            height: 150px;
            background-color: darkslategray;
    }
    .link{
            display:inline-grid;

    }
    .con{
            text-align: center;

    }
    .fa {
        padding: 15px;
        font-size: 20px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }
      .ok{

        font-size: 20px;
        width: 30px;
        text-align: left;
        text-decoration: none;
        margin-top: 2px
      }

      .fa:hover {
          opacity: 0.7;
      }

      .fa-facebook {
        background: #3B5998;
        color: white;
      }

      .fa-twitter {
        background: #55ACEE;
        color: white;
      }



      .fa-linkedin {
        background: #007bb5;
        color: white;
      }




      .fa-instagram {
        background: crimson;
        color: white;
      }
      span{
        color: cyan;
        font-size: larger;
        font-family: monospace;
    }
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 5px;
      margin-right: 2px;
      justify-content: space-between;
    }
    th{
      background-color:#dddddd;
    }

    td, th {
      border: 2px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(odd) {
      background-color: #dddddd;
    }
    .follow{
        text-align:center;
    }
    h3{
        padding:5px;
        margin:5px;
        margin-top:10px;
        color:blueviolet;
    }

.btn {

  border: none;

  padding: 16px 32px;
  text-align: center;

  margin: 2px 2px;
  transition: 0.3s;
   color: chartreuse;
    text-decoration: none;
    background-color: transparent;
    font-size: larger;
    font-style: normal;
    font-family: monospace;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}

  </style>
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="head">
            CORONA LIVE DATA

    </div>
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Data  content</h5>
      <span class="text-muted"><div class="link">
              <a class="btn" href="{{ url_for('world')}}">world</a>
              <a class="btn"  href="{{ url_for('india')}}">India</a>

      </div></span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/static/images/world/11.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/images/world/1.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/static/images/world/2.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="/static/images/world/city.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="/static/images/world/city2.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="/static/images/world/china.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="/static/images/world/lock.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
           </div>
           <div class="carousel-item">
            <img src="/static/images/world/out.jpg"  width="800px" height="500px"  class="d-block w-100" alt="...">
           </div>

        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <div class="topic">
    <h2>World</h2>
    <p class="sub"> Last updated :{{times.Date}}</p>
    <table>
      <tr>
        <tr>

          <th class="conf"> Confirmed</th>
          <th class="re"> Recovered</th>
          <th class="de"> Death</th>
        </tr>
        <tr>
          <td class="conf">{{loves.TotalConfirmed}}</td>

          <td class="re">{{loves.TotalRecovered}}</td>
          <td class="de">{{loves.TotalDeaths}}</td>
        </tr>
      </tr>
    </table>
    </div>
    <div class="state">
        <h3> Country-Wise</h3>

      <table>

        <tr>

          <th class="st">country</th>
          <th class="conf">C</th>

          <th class="re">R</th>
          <th class="de">D</th>

        </tr>
         {% for  data in datas %}
           <tr>
           <td class="st">{{data.Country}}</td>
           <td class="conf" >{{data.TotalConfirmed}}</td>
           <td class="re" >{{data.TotalRecovered}}</td>
           <td class="de" >{{data.TotalDeaths}}</td>
           </tr>
           {% endfor %}
      </table>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->










    <footer class="footer mt-auto py-5 ">
  <div class="container">
    <div class="con">

        <p> Created By @<a href="https://www.instagram.com/abhishek_kum_ar/?hl=en"><span>Abhishek</span></a> </p>
    </div>
    <div class="follow">

        <a href="https://www.facebook.com/ABHISHEKSHAH80" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/abhishek_kum_ar/?hl=en" class="fa fa-instagram"></a>
        <a href="https://twitter.com/Abhishe46462580" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/abhishek-shah-963800193" class="fa fa-linkedin"></a>

    </div>

  </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>