<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Hello, world!</title>
    <style>
            .heading {

                    text-align: start;
                    width:auto;
                    height:auto;
                    color:red;

            }
            .h11{
              text-align: center;
            }
            .heading1
            {
    position: relative;
    top: 0;
    width: auto;
    height: 100px;
    color: red;
    margin-bottom: 5px;
    font-family: none;
    font-size: 3.5;
    /* font-size: 3.5em; */
    font-weight: 900;}

            .footer

               {
    width: auto;

    height: 100px;
    padding: 0px;
    left: 0px;
    background: currentColor;
}
          select,option textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 20%;
    text-align: center;
    transform: translate(150%, 50px);
    border: crimson;
    border-radius: 20px;
    font-weight: 600;

}.table-h
{
  text-align:center;
  padding:15px;
  margin:5px;
  color:purple;
}
            .po1{
              position: absolute;
              right:5px;
              top: 5px;
              font-size: 1.5em;

            }
            .po2
            { position: absolute;
              right:5px;
             font-size: 1.5em;
             display: inline-block;

             margin-bottom: 15px;
            }
            body{
                    background-color: black;
            }
            .table{
                    color: white;
                    width:auto;
            }
            form{
              position: absolute;
              right: 0;
            }
            .num
             {
    transform: translate(358%, 0px);
    color: lawngreen;
    /* border: 2px solid pink; */
    border-width: thin;
    width: 25%;
    text-align: center;
}
th
 {
    text-align: left;
    font-family: cursive;
    color: aquamarine;
    font-size: large;
}
td{
  font-family:cursive;
}

    </style>
  </head>
  <body>
     <div class="heading1">
       <h1 class="h11"> CORONA LIVE</h1>


    </div>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
                <a class="navbar-brand" href="{{ url_for('world')}}">world</a>
                 <a class="navbar-brand" href="{{ url_for('india')}}">India</a>
                  <a class="navbar-brand" href="{{ url_for('news')}}">News</a>



              </nav>


         {% for head in heads %}

                  {{ head.title}}<br>

                 {% endfor %}




                   </div>
                   <div class="footer" >
                <select> <option><a href="">Web Team </a> </option>
                <option>
            <a href=""> Abhishek  </a></option></select>


              </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>




